{
  "shape": "package",
  "pkg": "socria-lite",
  "globalName": "Socria",
  "srcDir": "components",
  "tsconfig": "./tsconfig.json",
  "cssEntry": "./app/globals.css",
  "componentSrcMap": {
    "BlogMotion": "components/BlogMotion.tsx",
    "ChoiceChips": "components/ChoiceChips.tsx",
    "CoverArt": "components/CoverArt.tsx",
    "DepthPicker": "components/DepthPicker.tsx",
    "DraftResponsePanel": "components/DraftResponsePanel.tsx",
    "DraftSpace": "components/DraftSpace.tsx",
    "EnvBadge": "components/EnvBadge.tsx",
    "ExplorePanel": "components/ExplorePanel.tsx",
    "ImportProfileModal": "components/ImportProfileModal.tsx",
    "InsightCard": "components/InsightCard.tsx",
    "InsightShareModal": "components/InsightShareModal.tsx",
    "JourneyDebugModal": "components/JourneyDebugModal.tsx",
    "LandingMotion": "components/LandingMotion.tsx",
    "LogosComposer": "components/LogosComposer.tsx",
    "LogosGuide": "components/LogosGuide.tsx",
    "LogosMark": "components/LogosMark.tsx",
    "LogosRail": "components/LogosRail.tsx",
    "MagazineMotion": "components/MagazineMotion.tsx",
    "MapPoster": "components/MapPoster.tsx",
    "MapThumb": "components/MapThumb.tsx",
    "MathBoard": "components/MathBoard.tsx",
    "MathField": "components/MathField.tsx",
    "MathKeypad": "components/MathKeypad.tsx",
    "MathPlot": "components/MathPlot.tsx",
    "MathViz": "components/MathViz.tsx",
    "MatrixLens": "components/MatrixLens.tsx",
    "ModelGlyph": "components/ModelGlyph.tsx",
    "ModelPicker": "components/ModelPicker.tsx",
    "NodeGlyph": "components/NodeGlyph.tsx",
    "OneLock": "components/OneLock.tsx",
    "OnePrompt": "components/OnePrompt.tsx",
    "PersonalityDial": "components/PersonalityDial.tsx",
    "RichText": "components/RichText.tsx",
    "ScrollyMotion": "components/ScrollyMotion.tsx",
    "SetupNotice": "components/SetupNotice.tsx",
    "SocriaOneModal": "components/SocriaOneModal.tsx",
    "StatusMark": "components/StatusMark.tsx",
    "SubscribeForm": "components/SubscribeForm.tsx",
    "SynthesisCard": "components/SynthesisCard.tsx",
    "TeX": "components/TeX.tsx",
    "ThinkingMap": "components/ThinkingMap.tsx",
    "TopicFilter": "components/TopicFilter.tsx",
    "TryLogosModal": "components/TryLogosModal.tsx",
    "TryLogosPill": "components/TryLogosPill.tsx",
    "ConnectionsPanel": null,
    "DevicesPanel": null,
    "EmailPanel": null,
    "PasswordPanel": null,
    "StudentAccess": null,
    "TwoFactorPanel": null,
    "kit": null,
    "BlogShell": null,
    "ProfilePanel": null,
    "LogosApp": null,
    "ConnectionsModal": null,
    "ContextPanel": null,
    "DataPrivacyPanel": null,
    "OneMark": null,
    "AuthShell": null,
    "Logo": null
  },
  "readmeHeader": ".design-sync/conventions.md",
  "runtimeFontPrefixes": [
    "Instrument Serif",
    "Inter",
    "Kalam",
    "STIX Two",
    "Comic Sans",
    "Cambria"
  ]
}
